spring.datasource.url=jdbc:h2:mem:telefonica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
jobMaxTimeFinal.localDate=2019-11-11 12:00
jobMaxTimeInicial.localDate=2019-11-10 09:00

